{
  "folders": [
    {
      "name": "NOVELI.SH AI Native Platform",
      "path": "."
    }
  ],
  "settings": {
    // Import workspace settings
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
    "terminal.integrated.enablePersistentSessions": true,
    "workbench.panel.defaultLocation": "bottom",
    "files.autoSave": "onFocusChange"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Launch AI Observatory (Quick Start)",
        "type": "shell", 
        "command": "echo",
        "args": [
          "Use Cmd+Shift+P -> 'Tasks: Run Task' -> '🚀 Launch Complete AI Observatory' to start monitoring"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "github.vscode-pull-request-github",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json"
    ]
  }
}
